version: "3"

services:

  frontend:
    image: "cr.yandex/${DOCKER_IMAGE}:${BUILD_VERSION}"
    labels:
      - "traefik.enable=true"
      - "traefik.backend=frontend"
      - "traefik.frontend.rule=Host:${HOST_IP}"
      - "traefik.port=5000"
      - "traefik.docker.network=proxy"
    networks:
      - admin-panel
      - traefik

networks:
  admin-panel:
    driver: bridge
  traefik:
    external:
      name: traefik_proxy